<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/style.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>Zakha Calculator </h1>
   <div>
     <label for="zakhaCalc">Value</label>
    <input type="text" id="zakhaCalc" onchange="zakhaCalculator(event)" />
    <p id="result"></p></div>
    <script src="js/main.js"></script>
  </body>
</html>
